<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier New;
}

/* Style the header */
header {
  background-color: white;
  padding: 2px;
  text-align: center;
  font-size: 28px;
  color: black;
}

article {
  float: left;
  padding: 205px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}


}
</style>
</head>


<body>

<header>
  <h6 class="w3-xlarge"> <font face="Courier New"> <b>BOARD OF INTERMEDIATE & SECONDARY EDUCATION, DINAJPUR</b>  </font></h6>
  <h6> <font face="Courier New"> RESULT OF S.S.C. EXAMINATION, 2019  </font> </h6>

</header>


<section>

<article>


<html>
<style>
body {font-family: Courier New ;}
* {box-sizing: border-box;}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: -40px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  position: absolute;

}

button:hover {
  opacity:1;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: green;
}


.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


}
</style>
<style>
table {
  font-family:  Courier New ;
  border-collapse: collapse;
  width: 50%;
}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #eee;
}
</style>
<body>

<center><h2>Click your Roll No.</h2></center>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Roll No: 100</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
     <center><h4><font face=" Courier New"> BOARD OF INTERMEDIATE & SECONDARY EDUCATION, DINAJPUR </br>RESULT OF S.S.C. EXAMINATION, 2018 </font></h4></center>
<center>
<table>
  <tr>
    <th>Roll No</th>
    <th colspan="3">191393</th>
  </tr>

  <tr>
    <td>Name of Student:</td>
    <td colspan="3">SAFWAN IBN SAZZAD</td>
   
  </tr>
  <tr>
    <td>Board</td>
    <td>DINAJPUR</td>
    <td>Session</td>
    <td>2016-17</td>
  </tr>
  <tr>
    <td>Group</td>
    <td>SCIENCE</td>
    <td>Type:</td>
    <td>REGULAR</td>
  </tr>
   <tr>
    <td>Result</td>
    <td>GPA=...</td>
    <td>TOTAL MARK</td>
    <td>...</td>
  </tr>
</table>
<body>

</br>
</br>

<table>
  <tr>
    <th>SUBJECT CODE</th>
    <th>SUBJECT NAME</th>
    <th>THEORY</th>
    <th>PRAC/CA</th>
    <th>MCQ</th>
    <th>TOTAL</th>
    <th>GRADE</th>
    
  </tr>
  <tr>
    <td>101</br>102</td>
    <td>BANGLA - I</br>BANGLA - II</td>
    <td>...</br>...</td>
    <td>-</br>-</td>
    <td>...</br>...</td>
    <td>...</td>
    <td>...</td>
    
  </tr>
  <tr>
  <td>107</br>108</td>
    <td>ENGLISH - I</br>ENGLISH - II</td>
    <td>...</br>...</td>
    <td>-</br>-</td>
    <td>-</br>-</td>
    <td>...</td>
    <td>...</td>
   
  </tr>
  <tr>
    <td>126</td>
    <td>HIGHER MATHEMATICS</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <td>136</td>
    <td>PHYSICS</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <td>137</td>
    <td>CHEMISTRY</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <td>154</td>
    <td>ICT</td>
    <td>-</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>

 <tr>
    <td>138</td>
    <td>BIOLOGY</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
</table>
</br>
</br>
</center> 
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

}
</script>

</body>
</html>



  
  </article>
</section>

  
<footer>
  <p> Developed by <a href="https://safwanibnsazzad.github.io/mywebsite.com/">Safwan Ibn Sazzad</a> </p>
</footer>

</body>
</html>
